# 服务端口
APP_PORT=8085

# DB
DB_HOST=localhost
DB_PORT=3306
DB_USER=用户
DB_PWD=密码
DB_DATABASE=数据库名

# 是否开启同步，生产环境请设置成 false
DB_SYNC=true

# Redis
# REDIS_URL=redis://default:123456@localhost:6379
REDIS_URL=redis://localhost:6379

# JWT
JWT_SECRET="d0!doc15415B0*4G0`"

# 是否预览环境
IS_PREVIEW=false  
